[loggers]
keys=root,floater

[handlers]
keys=console,file

[formatters]
keys=extend,simple

[logger_floater]
handlers=file
qualname=floater

[logger_root]
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=extend
maxBytes=1024
backupCount=3
args=('log/floater.log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
